{
  "name": "jimbopi",
  "version": "1.0.0",
  "description": "Pi extension package",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "scripts": {
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "test": "vp test"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  },
  "pi": {
    "extensions": [
      "./pi-extensions"
    ],
    "skills": [
      "./pi-skills"
    ]
  }
}
