{
  "name": "jimbopi",
  "version": "1.0.0",
  "description": "Pi extension package",
  "keywords": [
    "pi-package"
  ],
  "license": "ISC",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.35.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./pi-extensions"
    ],
    "skills": [
      "./pi-skills"
    ]
  }
}
